#Server name
Name=SS13 Server
#Server Port
Port=1212
#Welcome message to send to clients on connect
WelcomeMessage=Welcome to the server! Type /joingame to join the game.
#Game Type: 0 = Map editor, 1 = Game
GameType=1
#The name of the file containing the map to load
MapName=SavedMap
#The max number of players allowed
MaxPlayers=32
#The target server update rate in frames per second
Rate=30
